# myprojects-cleaner

./: .gitattributes  .gitignore  LICENSE  README.md  myprojects-cleaner.cmd  pom.xml
.github/workflows/: check-actions.yaml  chores.yaml  codeql-analysis.yaml  main.yaml
src/main/java/de/evosec/myprojectscleaner/: MyPaths.java  MyProjectCleaner.java  MyProjectCleanerApplication.java  MyProjectCleanerProperties.java
src/main/resources/: application.properties
