spring.application.name=myprojects-cleaner
spring.application.admin.enabled=true
spring.application.admin.jmx-name=de.evosec.${spring.application.name}:type=Admin,name=${spring.application.name}
spring.jmx.default-domain=de.evosec.${spring.application.name}

myprojectscleaner.eclipse-version-to-keep=${eclipse-version-to-keep:4.10.0}
